*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  background-color: #ffffff;
  font-family: Arial, Helvetica, sans-serif;
  color: #612406;
  line-height: 1.2;
}

header {
  position: fixed;
  z-index: 999;
  width: 100%;
}

main {
  display: flex;
  flex-direction: column;
  position: relative;
  top: 150px;
}

p {
  line-height: 1.5em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold;
}

h1 {
  margin: 0.5em;
  font-size: 2.5em;
}

h2 {
  margin: 0.5em;
  font-size: 2.3em;
}

h3 {
  font-size: 1.5em;
  margin-bottom: 1em;
}

h4 {
  font-size: 1.2em;
}

.products {
  display: flex;
  padding: 10px;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.card {
  width: calc(100% - 10px);
  background-color: #fbf7e3;
  display: flex;
  flex-direction: column;
  border-radius: 90px;
  overflow: hidden;
  margin: 10px;
  max-width: 300px;
  min-height: 360px;
}

.box {
  display: flex;
}

.box img {
  max-width: 100%;
  object-fit: cover;
}

.box.span {
  display: block;
}

.box.details {
  display: flex;
  align-items: center;
  padding: 1.5em 0 1em 0;
}

.description {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 75%;
}

.price {
  display: flex;
  flex-grow: 1;
}

button {
  border: none;
  background-color: #f3df85;
  color: #612406;
  margin-bottom: 1em;
  padding: 0.5em 1em;
  width: 150px;
  height: 35px;
  align-self: center;
  border-radius: 1000px;
  font-weight: bold;
}

.navbar {
  margin-inline: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  background-color: #fbf7e3;
  padding: 20px 40px;
  border-radius: 50px;
  flex-wrap: wrap;
}

.nav-item {
  background-color: #f3df85;
  font-size: 1em;
  padding: 10px 20px;
  border-radius: 50px;
  text-align: center;
  cursor: pointer;
  white-space: nowrap;
  width: 120px;
}

.shop {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  font-weight: bold;
  font-size: 1.5em;
  width: 250px;
  height: 90px;
}

.bee {
  width: 48px;
}

article {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  background-color: #fff9e8;
  padding: 40px;
  border-radius: 20px;
  margin-inline: 10px;
}

@media screen and (min-width: 1200px) {
  article {
    flex-direction: row;
  }
}

@media screen and (min-width: 992px) {
  .navbar {
    margin-inline: auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    background-color: #fbf7e3;
    padding: 20px 40px;
    border-radius: 0;
    flex-wrap: wrap;
    flex-direction: column;
    position: fixed;
    height: 100%;
  }
  .shop {
    order: -1;
  }
  .nav-item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    font-weight: bold;
    font-size: 1.5em;
    width: 250px;
    height: 120px;
    border-radius: 100px;
  }
  main {
    top: 0;
    right: 0;
    bottom: 0;
    left: 350px;
    width: calc(100% - 350px);
  }
}

@media screen and (max-width: 992px) {
  article {
    flex-direction: column;
  }
  article img {
    width: 100%;
    height: auto;
  }

  .image-article {
    order: 2;
  }

  .text-article {
    order: 1;
  }
}

@media screen and (max-width: 900px) {
  .shop {
    width: 170px;
  }
}

@media screen and (max-width: 768px) {
  .shop {
    width: 180px;
  }
}

@media screen and (max-width: 760px) {
  .shop {
    width: 150px;
    gap: 10px;
  }
  .nav-item {
    padding: 10px 10px;
  }
}

@media screen and (max-width: 760px) {
  .navbar {
    padding: 10px 20px;
  }
}

@media screen and (max-width: 690px) {
  main {
    top: 200px;
  }
  .navbar {
    max-width: 355px;
    padding-bottom: 25px;
    border-radius: 100px;
  }
  .nav-item {
    width: 120px;
  }
  .shop {
    order: -1;
    width: 200px;
  }
  h1 {
    text-align: center;
  }
}
